language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
install:
  # copied from facebook/tornado
  - "if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install --use-mirrors unittest2; fi"
  - "pip install -r requirements.txt"
script:
  - "make covercheck"
after_success: coveralls
notifications:
  email: false
